/* CSS Variables */

:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 1px rgba(104, 104, 104, 0.8);
}

/* Core Styles */

html {
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
	color: var(--dark);
}

body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

/* navigation */

.main-nav ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	list-style-type: none;
	padding: 0;
}

.main-nav a {
	display: block;
	text-decoration: none;
	font-size: 1.1rem;
	text-transform: uppercase;
	text-align: center;
	color: var(--dark);
	padding: 0.8rem;
	background-color: var(--primary);
	box-shadow: var(--shadow);
}

.main-nav a:hover {
	 background-color: var(--dark);
	 color: var(--light);
}

/* top container */

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}

/* showcase */

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: rgba(0, 0, 0, 0.4);
	background-image: url('../img/showcase.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-blend-mode: overlay;
	padding: 3rem;
	box-shadow: var(--shadow);
	
	/* Flexbox for aligment */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.showcase h1 {
	font-size: 4rem;
	color: var(--light);
	margin-botton: 0;
}

.showcase p {
	font-size: 1.3rem;
	color: var(--light);
	margin-top: 0;
}

/* top box */

.top-box {
	background:  var(--primary);
	padding: 1.3rem;
	display: grid;
	align-items: center;
	justify-items: center;
}

.top-box .price {
	font-size: 2.3rem;
}
.top-box-a {
	grid-areas: top-notch-a;
	box-shadow: var(--shadow);
}

.top-box-b {
	grid-areas: top-notch-b;
	box-shadow: var(--shadow);
}

/* boxes */

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
	/* 12.5rem ( 200px / 16px ) */
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

/* info */

.info {
	display: grid;
	grid-template-columns: repeat (2, 1fr);
	grid-gap: 30px;
	background-color: var(--primary);
	box-shadow: var(--shadow);
	padding: 3rem;
}

/* portfolio */

.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
}

.portfolio img {
	width: 100%;
	box-shadow: var(--shadow);
}

/* footer */

footer {
	margin-top: 2rem;
	padding: 1rem;
	background: var(--dark);
	box-shadow: var(--shadow);
	color: var(--light);
	text-align: center;
}

footer a {
	text-decoration: none;
	color: var(--light);
}


/* Media Queries */

@media all and(max-width: 700px) {
	.top-container {
		display: grid;
		grid-template-areas:
		'showcase showcase'
		'top-box-a top-box-b';
	}
	
	h1 {
		font-size: 2.5rem;
	}
	
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	
	.info {
		grid-template-columns: 1fr;
	}
	
	.info .btn {
		display: block;
		text-align: center;
		margin: auto;
	}
}

@media all and (max-width:500px) {

	body {
		margin: 30px 10px;
	}
	.top-container {
		grid-template-areas:
		'showcase'
		'top-box-a'
		'top-box-b';
	}	
	
	.top-box h4 {
		font-size: 2rem;
	}
}


